@backtop-prefix-cls: ~"@{css-prefix}back-top";

.@{backtop-prefix-cls} {
    z-index: @zindex-back-top;
    position: fixed;
    cursor: pointer;
    display: none;

    &.@{backtop-prefix-cls}-show {
        display: block;
    }

    &-inner {
        background-color: fade(@black, 60%);
        border-radius: 2px;
        box-shadow: 0 1px 3px fade(@black, 20%);
        transition: all @transition-time @ease-in-out;

        &:hover {
            background-color: fade(@black, 70%);
        }
    }

    i{
        color: #fff;
        font-size: 24px;
        padding: 8px 12px;
    }
}

body[theme-mode="dark"] {
    .@{backtop-prefix-cls} {
        &-inner {
            background-color: fade(@dark-black, 60%);
            box-shadow: 0 1px 3px fade(@dark-black, 20%);

            &:hover {
                background-color: fade(@dark-black, 70%);
            }
        }

        i{
            color: #fff;
        }
    }
}
