.ivu-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;

    --ivu-empty-bg-color: #fff;
    --ivu-empty-book-color: #f5f5f7;
    --ivu-empty-box-back-color: #AEB8C2;
    --ivu-empty-box-color: #DCE0E6;

    &-img {
        width: 100px;
    }

    &-description {
        text-align: center;
        font-size: 12px;
        color: #787878;
    }
}


body[theme-mode='dark'] {
    .ivu-empty {
        --ivu-empty-bg-color: #191a23;
        --ivu-empty-book-color: #434343;
        --ivu-empty-box-back-color: #545454;
        --ivu-empty-box-color: #676767;

        &-description {
            color: @dark-text-color-secondary;
        }
    }
}
