.close-base(@top: 0, @icon-font-size: 22px) {
    font-size: @icon-font-size;
    color: @legend-color;
    transition: color @transition-time ease;
    position: relative;
    top: @top;
    &:hover {
        color: #444;
    }
}

.dark-close-base (@top: 0, @icon-font-size: 22px) {
    color: @dark-legend-color;

    &:hover {
        color: #f5f5f5;
    }
}
